# digital-catalog

DigitalCatalog/: README.md  angular.json  package-lock.json  package.json
DigitalCatalog-API/: DigitalCatalog.sln  UpgradeLog.htm
DigitalCatalog-API/Backup/: ServiceManager.sln
DigitalCatalog-API/DigitalCatalog.Api/: DigitalCatalog.Api.csproj  Program.cs
DigitalCatalog-API/DigitalCatalog.Api/Controllers/: AuthController.cs
DigitalCatalog-API/DigitalCatalog.Api/Middleware/: GlobalExceptionHandleMiddleware.cs
DigitalCatalog-API/DigitalCatalog.Application/: ApplicationServicesRegistration.cs  DigitalCatalog.Application.csproj
DigitalCatalog-API/DigitalCatalog.Application/AutoMapper/: AutoMapperProfile.cs
DigitalCatalog-API/DigitalCatalog.Application/Dtos/User/: GetUserDto.cs  LoginDto.cs
DigitalCatalog-API/DigitalCatalog.Application/Interfaces/: IAuthService.cs
DigitalCatalog-API/DigitalCatalog.Application/Services/: AuthService.cs
DigitalCatalog-API/DigitalCatalog.Dal/: DigitalCatalog.Dal.csproj
DigitalCatalog-API/DigitalCatalog.Dal/DataContext/: DatabaseContext.cs
DigitalCatalog-API/DigitalCatalog.Dal/Migrations/: 20240423182632_InitialCreate.Designer.cs  20240423182632_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DigitalCatalog-API/DigitalCatalog.Dal/Repository/: AuthRepository.cs
DigitalCatalog-API/DigitalCatalog.Domain/Models/: Error.cs  Role.cs  ServiceResponse.cs  User.cs
DigitalCatalog/src/: index.html  styles.scss
DigitalCatalog/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DigitalCatalog/src/app/guards/: auth.guard.ts
DigitalCatalog/src/environments/: environment.development.ts  environment.ts
(+8 files in other folders)
